.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 33%;
    /* max-width: 40%; */
    padding: 0 4px;
    text-align: left; 
    padding-right: 64px;
  }
  
  .column img {
    vertical-align: middle;
    width: 100% !important;
    height: auto;
    margin-bottom: 10px;
  }

  .description{
    margin: 24px 0px;
  }

  .mobileCentered{
    
  }
  /* .bottomImg{
    width: 100%;
    background-image: url('../../assets/home_images/footer_home.jpg');
  } */
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
      text-align: center;
      padding-right: 0px;
    }

    .mobileCentered{
      text-align: center;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
      text-align: center;
      padding-right: 0px;
    }
    
    .mobileCentered{
      text-align: center;
    }
  }
